// html, body {
//     direction: rtl;
//     margin: 0 auto;
//     padding: 0;
//     height: 100%;
//     width: 100%;
//     background-color: $background-color;
//     vertical-align: baseline;
// }

// #root {
//     margin: 0;
//     padding: 0;
//     width: 100%;
//     vertical-align: baseline;
//     height: 100%;
// }
body, html, .ant-layout-content {
    overflow-x: hidden;
    direction: ltr;
}

.ant-layout {
    background-color: $white;
    direction: rtl;
}

h1, h2 {
    margin: 3px;
    color: $rich-black-secondary; 
}



a {
    color: $rich-black-primary;
}

a:hover {
    color: $rich-black-secondary;
}

// .wraper {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     width: 100%;
//     margin: 0 auto;
//     min-width: 960px;

//     > div, > footer {
//         position: relative;
//         top: 0;
//         height: 100vh;
//         width: 90%;
//         margin: 0em auto;
//         padding: 30px;
//     }
// }

h1.main-title {
    text-align: center;
    
    margin: 10px;
}

h2.sub-title {
    text-align: center;
    margin: 10px;
}


#cross-platform-svg {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
}




/// Mixin to place items on a circle
/// @author Hugo Giraudel
/// @author Ana Tudor
/// @param {Integer} $item-count - Number of items on the circle
/// @param {Length} $circle-size - Large circle size
/// @param {Length} $item-size - Single item size
@mixin on-circle($item-count, $circle-size, $item-size) {  
  position: relative;
  
  width:  $circle-size;
  height: $circle-size;
  border-radius: 50%;
  padding: 0; 
  list-style: none;
  
  > * {
    display: block;
    position: absolute;
    top:  50%; 
    left: 50%;
    margin: -($item-size / 2);
    width:  $item-size;
    height: $item-size;
  
    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: rotate($rot * 1deg) translate($circle-size / 2) rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

@media screen and (min-width: 1200px) {
    .subscription {
        width: 40%;
        text-align: center;
        margin: 0 auto;
    }
    .ant-card-head-title {
        font-family: iranyekan;
        color: blueviolet;
        font-size: 25px;
        font-weight: bold;
        }
    #section-five {
        h1 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
        }
    }

    #section-three {
        height: 70vh;    
    }

    .div-circle-container {
        min-height: 30em;
    }

    #section-one {
        padding: 50px;
        position: relative;
        direction: rtl;
    }

    .section-one-desc {
        text-align: right;
        padding: 25px;
        p {
            font-size: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }
    }

    .section-one-header {
        font-size: 40px;
        text-align: center;
        font-weight: normal;
    }

    .circle-container {
        @include on-circle($item-count: 8, $circle-size: 24em, $item-size: 5em); 
        margin: 5em auto 0;
      //   border: solid 2px tomato;
        animation: spin 300s linear infinite;
      
        img { 
          display: block;
          max-width: 100%;
          filter: grayscale(85%);
          /* border: solid 5px tomato; */
          transition: .15s;
          animation: spin 300s linear infinite reverse;
           
          &:hover {
            filter: grayscale(0);
          }
        }
      }
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
    .subscription {
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }

    .ant-card-head-title {
        font-family: iranyekan;
        color: blueviolet;
        font-size: 23px;
        font-weight: bold;
        }
    #section-three {
        height: 100vh;    
    }

    @media screen and (min-width: 770px){
        #section-three {
            height: 60vh;    
            padding: 20px 50px 100px 50px;
        }
    }

    #section-five {
        h1 {
            font-size: 17px;
            margin: 0;
            margin-bottom: 8px;
        }

        p {
            font-size: 13px;
        }
    }

    .div-circle-container {
        min-height: 30em;
    }

    .section-one-header {
        font-size: 35px;
        text-align: center;
        font-weight: normal;
    }

    .section-one-desc {
        text-align: center;
        direction: rtl;
        p {
            font-size: 18px;
        }
    }

    .section-one-desc-header {
        font-size: 25px;
        margin: 0 0 1em 0;
    } 

    .circle-container {
        @include on-circle($item-count: 8, $circle-size: 25em, $item-size: 5em); 
        margin: 5em auto 0;
      //   border: solid 2px tomato;
        animation: spin 300s linear infinite;
      
        img { 
          display: block;
          max-width: 100%;
          filter: grayscale(85%);
          /* border: solid 5px tomato; */
          transition: .15s;
          animation: spin 300s linear infinite reverse;
           
          &:hover {
            filter: grayscale(0);
          }
        }
      }
}

@media screen and (min-width: 420px) and (max-width: 700px){
    .subscription {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .ant-card-head-title {
        font-family: iranyekan;
        color: blueviolet;
        font-size: 20px;
        font-weight: bold;
        }
    #section-three {
        height: 90vh;    
    }
    
    #section-five {
        h1 {
            font-size: 16px;
            margin: 0;
            margin-bottom: 7px;
        }

        p {
            font-size: 12px;
        }
    }

    .div-circle-container {
        min-height: 25em;
    }

    .section-one-header {
        font-size: 30px;
        text-align: center;
        font-weight: normal;
    }

    .section-one-desc {
        text-align: center;
        direction: rtl;
        p {
            font-size: 17px;
        }
    }

    .section-one-desc-header {
        font-size: 25px;
        margin: 0 0 1em 0;
    } 

    .circle-container {
        @include on-circle($item-count: 8, $circle-size: 20em, $item-size: 5em); 
        margin: 5em auto 0;
      //   border: solid 2px tomato;
        animation: spin 300s linear infinite;
      
        img { 
          display: block;
          max-width: 100%;
          filter: grayscale(85%);
          /* border: solid 5px tomato; */
          transition: .15s;
          animation: spin 300s linear infinite reverse;
           
          &:hover {
            filter: grayscale(0);
          }
        }
      }
}


@media screen and (max-width: 420px) and (min-width: 320px) {
    .subscription {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .ant-card-head-title {
        font-family: iranyekan;
        color: blueviolet;
        font-size: 17px;
        font-weight: bold;
       }
    #section-three {
        height: 80vh;   
        min-height: 600px; 
    }

    #section-five {
        h1 {
            font-size: 15px;
            margin: 0;
            margin-bottom: 6px;
        }

        p {
            font-size: 11px;
        }
    }

    .section-one-desc {
        text-align: center;
        direction: rtl;
        p {
            font-size: 14px;
        }
    }

    .section-one-desc-header {
        font-size: 22px;
        margin: 0 0 1em 0;
    } 

    .section-one-header {
        font-size: 28px;
        text-align: center;
        font-weight: normal;
    }

    .div-circle-container {
        min-height: 20em;
    }

    .circle-container {
        @include on-circle($item-count: 8, $circle-size: 16em, $item-size: 4em); 
        margin: 3em auto 0;
      //   border: solid 2px tomato;
        animation: spin 300s linear infinite;
      
        img { 
          display: block;
          max-width: 100%;
          filter: grayscale(85%);
          /* border: solid 5px tomato; */
          transition: .15s;
          animation: spin 300s linear infinite reverse;
           
          &:hover {
            filter: grayscale(0);
          }
        }
      }
}

@media screen and (max-width: 320px) {
    .subscription {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    
    .ant-card-head-title {
        font-family: iranyekan;
        color: blueviolet;
        font-size: 14px;
        font-weight: bold;
    }
    #section-three {
        height: 80vh; 
        min-height: 600px;   
    }
    
    #section-five {
        h1 {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5px;
        }

        p {
            font-size: 10px;
        }
    }
    
    .section-one-desc {
        text-align: center;
        direction: rtl;
        p {
            font-size: 12px;
        }
    }

    .section-one-desc-header {
        font-size: 18px;
        margin: 0 0 1em 0;
    } 
    
        .section-one-header {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }
    
    .section-one-desc {
        text-align: center;

        p {
            font-size: 12px;
        }
    }
    
    .section-one-desc-header {
        font-size: 18px;
        margin: 0 0 1em 0;
    } 

    .section-one-header {
        font-size: 24px;
        text-align: center;
        font-weight: normal;
    }

    .div-circle-container {
        min-height: 15em;
    }

        .circle-container {
            @include on-circle($item-count: 8, $circle-size: 14em, $item-size: 3em); 
            margin: 3em auto 0;
          //   border: solid 2px tomato;
            animation: spin 300s linear infinite;
          
            img { 
              display: block;
              max-width: 100%;
              filter: grayscale(85%);
              /* border: solid 5px tomato; */
              transition: .15s;
              animation: spin 300s linear infinite reverse;
               
              &:hover {
                filter: grayscale(0);
              }
            }
          }
    }


@keyframes spin {
    100% {
      transform: rotate(1turn);
    }
  }

.ant-form-explain {
    font-family: iranyekan;
    margin: 5px;
}


.ant-tooltip-inner {
    font-family: iranyekan;
}

.ant-tooltip-open {
    cursor: pointer;
    border-bottom: 4px dotted blueviolet;
}

#section-two {
    padding: 50px;
}

.ant-list-item-meta-content {
    margin: 5px;
}

.ant-list-item-meta-description {
    font-family: iranyekan;
}

.avatar {
    // color: $orange-primary;
    background-color: $rich-black-primary;
}

#app-features {
    direction: rtl;
}

.text-color-one {
    text-align: justify;
}

#section-five {
    direction: rtl;
    padding: 20px;
}

.pre-order {
    height: inherit;
    width: 100%;
    text-align: center;
    background-color: $rich-black-primary;
    padding: 20px;

    p {
        font-size: 23px;
        color: #FFE97B;
        font-weight: bold;
    }
}

.Countdown {
    direction: rtl;
    .Countdown-col {
        margin: 10px;
        strong {
            margin: 5px;
            color: white;
        }
        span {
            color: white;
        }
    }
}

#section-three {
    position: relative;
}

#section-one {
    background-color: $white-smoke;
}

.subscription {
    height: 50vh;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    h1 {
        margin: 20px;
    }
}